on: 
  pull_request:
    types: [opened, synchronize, reopened]

jobs:
  CLA:
    runs-on: ubuntu-latest
    steps:
    - name: CLA assistant lite
      uses: contributor-assistant/github-action@v2.6.1
      with:
        branch: main # optional, default is master
        remote-repository-name: AQ # optional
        remote-organization-name: AQ-ORG # optional
        path-to-document: https://github.com/aq-org/AQ/blob/main/CLA # optional
        custom-pr-sign-comment: AQ All Contributors have signed the CLA. # optional
