  - name: CLA assistant lite
  # You may pin to the exact commit or the version.
  # uses: contributor-assistant/github-action@ca4a40a7d1004f18d9960b404b97e5f30a505a08
  uses: contributor-assistant/github-action@v2.6.1
  with:
    # Give a path for storing CLAs in a json file 
    path-to-signatures: # optional, default is ./signatures/cla.json
    # provide a branch where all the CLAs are stored
    branch: main # optional, default is master
    # users in the allow list don't have to sign the CLA document
    allowlist: # optional, default is 
    # provide the remote repository name where all the signatures should be stored
    remote-repository-name: AQ # optional
    # provide the remote organization name where all the signatures should be stored
    remote-organization-name: AQ-ORG # optional
    # Fully qualified web link to the document - example: https://github.com/cla-assistant/github-action/blob/master/SAPCLA.md
    path-to-document: https://github.com/aq-org/AQ/blob/main/CLA # optional
    # Commit message when a new contributor signs the CLA in a PR
    signed-commit-message: # optional
    # Commit message when a new contributor signs the CLA (empty)
    signed-empty-commit-message: # optional
    # Commit message when a new file is created
    create-file-commit-message: # optional
    # Introductory message to ask new contributors to sign
    custom-notsigned-prcomment: # optional
    # The signature to be committed in order to sign the CLA.
    custom-pr-sign-comment: **AQ** All Contributors have signed the CLA. # optional
    # pull request comment when everyone has signed, defaults to **CLA Assistant Lite** All Contributors have signed the CLA.
    custom-allsigned-prcomment: # optional
    # Set this to true if you want to use a dco instead of a cla
    use-dco-flag: # optional, default is false
    # Will lock the pull request after merge so that the signature the contributors cannot revoke their signature comments after merge
    lock-pullrequest-aftermerge: # optional, default is true
    # Controls whether or not the action's comment should suggest that users comment `recheck`.
    suggest-recheck: # optional, default is true
          
